
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}



:root {
    --size-two: 108px;
    --border-radius:10px;

    --dot-size-2:18px;
}

body {
    background-color: #eb5661fc;

    margin-top: auto;
    
}

nav {
    position: fixed;
    right: 10px;
    top: 10px;
   
}
.bar {
    background-color:white;
    width: 50px;
    height: 7px;
    padding: 0px;
    margin: 5px;
   
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.container {
   

    display:grid;
    gap:15px;
    justify-items: center;
    width: 20%;
    grid-template-columns: repeat(3,1fr)

}




.center {
    margin-left: auto;
    margin-right: auto;
  
}

.dice {
 

    padding: 3px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

    background-color: white;
    width: var(--size-two);
    height: var(--size-two);
    border-radius: var(--border-radius);

    grid-template-areas:
    "a . b"
    "c d e"
    "f . g" ;
}

.dot {
    justify-self: center;
    align-self: center;
    background-color: black;
    width: var(--dot-size-2);
    height: var(--dot-size-2);
    border-radius: 50%;
}


@media (max-width:600px) {
    .container {
        width:100%;
    }
}